<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/new_img"
        android:icon="@drawable/ic_baseline_insert_drive_file_24"
        android:title="new"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/crop_img"
        android:icon="@drawable/ic_crop"
        android:title="Crop"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/flip_img"
        android:icon="@drawable/ic_flip"
        android:title="Flip"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/rotate_img"
        android:icon="@drawable/ic_rotate"
        android:title="Rotate"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/save_img"
        android:icon="@drawable/ic_save"
        android:title="Save"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/info_img"
        android:icon="@drawable/ic_info"
        android:title="Details"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>